{
  "name": "vue-table-select",
  "version": "0.8.0",
  "description": "A vanilla Typescript/Javascript + Vue.js utility to handle table selection.",
  "author": "Benoît LAHOZ <info@benoitlahoz.io",
  "license": "MIT",
  "keywords": [
    "table",
    "selection",
    "select",
    "array",
    "vue",
    "vanilla",
    "typescript"
  ],
  "files": [
    "dist/**/*",
    "package.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite --config vite.config.example.mts"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "pug": "^3.0.2",
    "sass": "^1.75.0",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vue": "^3.4.25"
  }
}
